cabal-version:   3.4
name:            data-debruijn
version:         0.0.0.0
synopsis:        fast and type-safe implementation of DeBruijn indices.
description:
  See <https://github.com/wenkokke/gilear/blob/main/packages/data-debruijn/#README>

license:         AGPL-3.0-only
author:          Wen Kokke
maintainer:      wenkokke@users.noreply.github.com
copyright:       2023 (c) Wen Kokke
category:        Language
build-type:      Simple
extra-doc-files: CHANGELOG.md

flag safe
  description: Export the safe API.
  manual:      True
  default:     False

flag skew-list
  description: Use the skew-list package to represent environments.
  manual:      True
  default:     False

common language
  ghc-options:
    -Wall -Wcompat -Widentities -Wprepositive-qualified-module
    -Wredundant-constraints -Wunticked-promoted-constructors
    -Wunused-packages

  default-language:   GHC2021
  default-extensions:
    ImportQualifiedPost
    NoFieldSelectors

library
  import:             language
  hs-source-dirs:     src
  default-extensions: NoImplicitPrelude
  build-depends:      data-debruijn:typenats
  reexported-modules: Data.Type.Nat
  exposed-modules:
    Data.DeBruijn.Environment
    Data.DeBruijn.Index
    Data.DeBruijn.Thinning
    Data.Type.Nat.Singleton

  if flag(safe)
    build-depends: data-debruijn:safe
    cpp-options:   -DEXPORT_SAFE_API

  else
    build-depends: data-debruijn:fast

  -- NOTE: GHC does not detect that the package "data-debruijn:typenats"
  --       is used by the "reexported-modules" declaration.
  ghc-options:        -Wno-unused-packages

library README
  import:         language
  visibility:     private
  hs-source-dirs: doc
  other-modules:  README
  build-depends:  base >=4.18 && <5

library samples
  import:         language
  visibility:     private
  hs-source-dirs: doc/samples
  other-modules:  STLC
  build-depends:
    , base           >=4.18 && <5
    , data-debruijn

library typenats
  import:          language
  visibility:      public
  hs-source-dirs:  src-typenats
  exposed-modules: Data.Type.Nat
  build-depends:   base >=4.18 && <5

library fast
  import:          language
  visibility:      public
  hs-source-dirs:  src-fast
  exposed-modules:
    Data.DeBruijn.Environment.Fast
    Data.DeBruijn.Index.Fast
    Data.DeBruijn.Thinning.Fast
    Data.Type.Nat.Singleton.Fast

  build-depends:
    , base                    >=4.18 && <5
    , data-debruijn:typenats
    , deepseq                 ^>=1.5

  if flag(skew-list)
    build-depends: skew-list ^>=0.1
    cpp-options:   -DSKEW_LIST

  else
    build-depends: containers >=0.6.8 && <0.9

library safe
  import:          language
  visibility:      public
  hs-source-dirs:  src-safe
  exposed-modules:
    Data.DeBruijn.Environment.Safe
    Data.DeBruijn.Index.Safe
    Data.DeBruijn.Thinning.Safe
    Data.Type.Nat.Singleton.Safe

  build-depends:
    , base                    >=4.18 && <5
    , data-debruijn:fast
    , data-debruijn:typenats
    , deepseq                 ^>=1.5

library arbitrary
  import:          language
  visibility:      public
  hs-source-dirs:  src-arbitrary
  exposed-modules:
    Data.DeBruijn.Index.Fast.Arbitrary
    Data.DeBruijn.Index.Safe.Arbitrary
    Data.DeBruijn.Thinning.Safe.Arbitrary
    Data.Type.Nat.Singleton.Fast.Arbitrary
    Data.Type.Nat.Singleton.Safe.Arbitrary
    Numeric.Natural.Arbitrary

  build-depends:
    , base
    , data-debruijn:fast
    , data-debruijn:safe
    , data-debruijn:typenats
    , QuickCheck              >=2.9 && <3.0

test-suite data-debruijn-test
  import:         language
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  hs-source-dirs: test
  other-modules:
    Test.Data.DeBruijn.Index
    Test.Data.DeBruijn.Thinning
    Test.Data.Type.Nat.Singleton

  build-depends:
    , base
    , data-debruijn:arbitrary
    , data-debruijn:fast
    , data-debruijn:safe
    , tasty
    , tasty-quickcheck

benchmark data-debruijn-bench-time
  import:         language
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  hs-source-dirs: bench-time
  other-modules:  Bench.Time.Data.DeBruijn.Index
  build-depends:
    , base
    , criterion           ^>=1.6
    , data-debruijn:fast
    , data-debruijn:safe
    , deepseq             ^>=1.5

benchmark data-debruijn-bench-space
  import:         language
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  hs-source-dirs: bench-space
  other-modules:  Bench.Space.Data.DeBruijn.Index
  build-depends:
    , base
    , bytestring
    , cassava             ^>=0.5
    , data-debruijn:fast
    , data-debruijn:safe
    , deepseq             ^>=1.5
    , weigh               ^>=0.0.18
